<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
  <meta
    name="description"
    content="YouTube 영상 주소를 붙여넣어 재생목록 주소를 생성합니다."
  />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="YouTube Playlist URL Generator" />
  <meta property="og:description" content="YouTube 영상 주소를 붙여넣어 재생목록 주소를 생성합니다." />
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="favicon.ico">
	<title>YouTube Playlist URL Generator</title>
<link rel="icon" href="favicon.ico"><link href="styles.css" rel="stylesheet"></head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
<script src="bundle.js"></script></body>

</html>
